
<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="shortcut icon" type="png" href="resimler/basis.png"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Interaktif Harita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    #tooltip-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: none;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100vh;
      display: block;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    polygon {
      fill: rgba(255, 0, 0, 0.3);
      stroke: rgba(255, 0, 0, 0.5);
      stroke-width: 2;
      cursor: pointer;
      pointer-events: all;
      transition: fill 0.3s ease, stroke 0.3s ease;
    }

    polygon:hover {
      fill: rgba(0, 255, 0, 0.3);
    }

    text {
      font-size: 14px;
      fill: white; /* Beyaz renk */
      font-weight: bold;
      text-anchor: end; /* Metnin son harfi belirtilen x, y'de bitsin */
      pointer-events: none;
      transition: fill 0.3s ease;
    }

    /* Yeni Eklenen CSS */
    polygon:hover + text {
      fill: yellow;
    }

    /* Mobil cihazlar için stiller */
    @media (max-width: 768px) {
      .container {
        height: auto;
      }

      img {
        height: auto;
      }

      text {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div id="tooltip-container">
    <img id="tooltip-image" src="" alt="Bina Resmi" style="max-width: 200px; max-height: 150px;">
  </div>

  <div class="container">
    <img src="https://i.hizliresim.com/llnxe6j.png" alt="Kroki" id="krokiImage">
    <svg id="mapSvg"></svg>
  </div>

  <script>
    const hotspots = 
          
          [
  {
    "name": "1-KK (REKTÖRLÜK GİRİŞİ)",
    "coords": [1720, 483, 1770, 483, 1770, 503, 1720, 503],
    "href": "https://drive.google.com/drive/folders/1amVhkeOhWrKF2myAlXfSs8Raj4v8LAajri1rpLaSJj7SAKaXEWSZq3wODcV2iap5QmcmmiDN?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "2-KK (B BLOK ÖĞRENCİ GİRİŞİ)",
    "coords": [1662, 476, 1712, 476, 1712, 496, 1662, 496],
    "href": "https://drive.google.com/drive/folders/18uFs2UKcSg-63tw9UwU5_7Rmp6sDzo4mFevm9NV5cr1oSf-eTHJ35xdQVxxfN8tmVaAvfCd-?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "3-KK (ÖMER SEYFETTİN ZEMİN KAT)",
    "coords": [1524, 459, 1574, 459, 1574, 479, 1524, 479],
    "href": "https://drive.google.com/drive/folders/1hBIQ6ZsQK4CWYBjjC5ZBRw0cDWrfL6pLJAe-tH12NU3GMMoQe-QvyuUmefs-1e1btyIleo6d?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "4-KK (KÜTÜPHANE REKTÖRLÜK TARAFI)",
    "coords": [1686, 422, 1706, 422, 1706, 472, 1686, 472],
    "href": "https://drive.google.com/drive/folders/1Ft1lpnxjJtkz2dD7qMFKnVs4GdP9DlURPpchS0vv3Ob3eaOPm7NbAMmq38iyhCVCNsa70KhG?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "5-KK (KÜTÜPHANE BANKO TARAFI)",
    "coords": [1614, 419, 1664, 419, 1664, 439, 1614, 439],
    "href": "https://drive.google.com/drive/folders/10sLJUz0kkCXA_oiufUycmi-niDgIQ7UuWitwfh8o82nj2DXUQPnmA9Yh_vxLb5vaHU9PPMWc?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "6-KK (KÜTÜPHANE DENİZCİLİK TARAFI)",
    "coords": [1572, 421, 1592, 421, 1592, 471, 1572, 471],
    "href": "https://drive.google.com/drive/folders/15MM4R_n8pVVYE2bdhZ1N6VlEhH60DjkDdnJP7GvERndIjWhBlZAhiD2ftwTfRDAzk5DmlNF2?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
            {
    "name": "7-KK (ÖYM PERSONEL YEMEKHANE DIŞ)",
    "coords": [1553, 294, 1603, 294, 1603, 314, 1553, 314],
    "href": "https://drive.google.com/drive/folders/1KHi0yPjY2tKxf6PRfm8s7oj38MSjswSkdGbEbqvFonyXydhUEdw5E3uSOdgD9Y7lhYqN7fpx?usp=drive_link"
  },
  {
    "name": "8-KK (ÖYM PERSONEL YEMEKHANE İÇ TARAF)",
      "coords": [1553, 256, 1603, 256, 1603, 276, 1553, 276],
    "href": "https://drive.google.com/drive/folders/16Ivdy5Qm3OZhRP2g0kRON9yNnt-IJAdFUFFWByN3F1G-ZpFZX6rWnxOULIy2Ce8WgeHgmlp1?usp=drive_link"
  },
  {
    "name": "9-KK (ÖYM ÖĞRENCİ DIŞ TARAF)",
    "coords": [1480, 251, 1500, 251, 1500, 301, 1480, 301],
    "href": "https://drive.google.com/drive/folders/1bfgdR_3d-rrKx9KD3V9p8rWbQG-S7KA4MhMWpTtEOcz_92DgRJJXjM7xhipL-nxQj2ZIY0Ax?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "10-KK (ÖYM PERSONEL ÖĞRENCİ İÇ TARAF)",
 "coords": [1508, 261, 1528, 261, 1528, 311, 1508, 311],
    "href": "https://drive.google.com/drive/folders/15sjIr4aPsblB9JfrFd1T1toWcUeCtFwkS9wNtCUfD476xE6-nPnefh6e-AOZppKpTpW3Oj5s?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
  {
    "name": "11-KK (ÖYM 1.KAT İLAHİYAT KATI İÇ)",
  "coords": [1400, 178, 1420, 178, 1420, 228, 1400, 228],
    "href": "https://drive.google.com/drive/folders/1I7IeEgWcr_v5M43Z2zTD0Y0b_fQ4g3m4SFF7wxCus022iCH9Bjp1IrNNxii_oOdOvLy4ZWCJ?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
         {
    "name": "12-KK (ÖYM 1.KAT İLAHİYAT KATI DIŞ)",
   "coords": [1430, 178, 1450, 178, 1450, 228, 1430, 228],
    "href": "https://drive.google.com/drive/folders/1I7IeEgWcr_v5M43Z2zTD0Y0b_fQ4g3m4SFF7wxCus022iCH9Bjp1IrNNxii_oOdOvLy4ZWCJ?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },     
            
  {
  "name": "13-KK (ÖYM KORİDORLAR ARASI 2.KAT)",
  "coords": [1486, 161, 1506, 161, 1506, 211, 1486, 211],
  "href": "https://drive.google.com/drive/folders/1DPap3T2UrHG05bRKD4kJDNTFmaIwzBZlXwlotnZl_o2RzOLGTlzg-e3kb0kDW5OAUiuaCHSm?usp=drive_link",
  "image": "https://i.hizliresim.com/74p9dkk.jpeg"
},
  {
    "name": "14-KK (MÜHENDİSLİK)",
   "coords": [1731, 206, 1751, 206, 1751, 256, 1731, 256],
    "href": "https://drive.google.com/drive/folders/1y5LMTQOSKFbqWKq6Xj8IpXMDeS7JSY5E3kOXJMboVpJs6M8mI0O3aw4InLr8IEkRYZIr9_6W?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
            
      ,
  
  {
    "name": "15-NİZAMİYE",
      "coords": [1800, 553, 1800, 623, 1815, 623, 1815, 553],
    "href": "https://drive.google.com/drive/folders/16d6d9PYbmYAIYlP_UnLfmWLm2e2FxEo6xAFfHPzVD3w4PYLFnoFijseuGnht4bXhe3lsrTQC?usp=drive_link"
  }

,      
              {
    "name": "16-KK (ÖYM İŞLETME KATI)",
    "coords": [1486, 199, 1506, 199, 1506, 249, 1486, 249],
    "href": "https://drive.google.com/drive/folders/1TC-ZXfGc8uU_6v1NP0ch0tsqp3u-gq00LLJ6sepk9-QBFrLLPLQ9Jl4rqiq1xycCsGB9EJ-g?usp=drive_link",
    "image": "https://i.hizliresim.com/74p9dkk.jpeg"
  },
]
          
          ;

    function createHotspots() {
      const image = document.getElementById('krokiImage');
      const svg = document.getElementById('mapSvg');
      const tooltipContainer = document.getElementById('tooltip-container');
      const tooltipImage = document.getElementById('tooltip-image');
      svg.innerHTML = '';

      const originalWidth = image.naturalWidth;
      const originalHeight = image.naturalHeight;
      const currentWidth = image.clientWidth;
      const currentHeight = image.clientHeight;

      hotspots.forEach(hotspot => {
        const scaledCoords = hotspot.coords.map((coord, index) => {
          return index % 2 === 0
            ? (coord / originalWidth) * currentWidth
            : (coord / originalHeight) * currentHeight;
        });

        const polygon = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
        polygon.setAttribute("points", scaledCoords.join(" "));
        polygon.addEventListener('click', () => {
          window.location.href = hotspot.href;
        });

        // Mouse üzerine gelince resmi göster
        polygon.addEventListener('mouseover', () => {
          if (hotspot.image) {
            tooltipImage.src = hotspot.image;
            tooltipContainer.style.display = 'block';
          }
        });

        // Mouse üzerinden çıkınca resmi gizle
        polygon.addEventListener('mouseout', () => {
          tooltipContainer.style.display = 'none';
        });

        const text = document.createElementNS("http://www.w3.org/2000/svg", "text");

        // Metnin son harfinin dikdörtgene yakın olması için
        const textX = Math.max(...scaledCoords.filter((_, i) => i % 2 === 0)) - 18; // 10 piksel sağa kaydır
        const textY = Math.min(...scaledCoords.filter((_, i) => i % 2 !== 0)) + 10; // En küçük Y değeri

        text.setAttribute("x", textX);
        text.setAttribute("y", textY);
        text.setAttribute("transform", `rotate(-35, ${textX}, ${textY})`);
        text.setAttribute("text-anchor", "end"); /* Metnin son harfi x, y'de bitsin */
        text.textContent = hotspot.name;

        // Önce polygon, sonra text eklenmeli
        svg.appendChild(polygon);
        svg.appendChild(text);

        // Debug için konsola yazdır
        console.log(`Text: ${hotspot.name}, X: ${textX}, Y: ${textY}`);
      });
    }

    window.addEventListener('load', createHotspots);
    window.addEventListener('resize', createHotspots);
  </script>
</body>
</html>



