HTML CSSResult Skip Results Iframe
/* NOT *//* NOT */
/* <!–  <header class="dashboard-header"> <h1>dashboard-headert </h1> </header> –> */



/* AŞAĞISI KÖK DASHBOARD DİZİNİ */
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        font-size: 1rem;
        line-height: 1.7;
        color: #161616;
        background-color: #0e4f9b;
        min-block-size: 100vh;
        min-block-size: 100dvh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header"
          "main"
          "footer";
      }

      h1 {
        font-size: 1.25rem;
        line-height: 1.25;
      }

      h2 {
        font-size: 0.875rem;
      }

      .dashboard-header {
        grid-area: header;
        background-color: #fff;
        padding: 1.25rem;
      }

      .dashboard-footer {
        grid-area: footer;
        background-color: #fff;
        padding: 1.25rem;
      }

      .dashboard-main {
        grid-area: main;
        padding: 0.25rem;   /* Ana ekranın içindeki büyük çerceve */
        display: grid;
        gap: 0.25rem; /* iç  çerceveler */
      }

      @media (width >=768px) {
        .dashboard-main {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .card {
        padding:  0.25rem;
        min-block-size: 7rem;
        background-color: #ff8;
        /* #ff8 cardların arkaplanı rengi sarı #337ab7 */
        border-radius: 0.5rem;
      }

      .card-1 {
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      }

      @media (width >=768px) {
        .card {
          grid-column: span 2;
        }

        .card-1 {
          grid-column: span 4;
        }
      }

      @media (width >=992px) {
        .card-2,
        .card-3 {
          grid-area: auto;
        }

        .card-4 {
          grid-area: 3 / 1 / 4 / 2;
        }

        .card-5 {
          grid-area: 3 / 2 / 4 / 3;
        }

        .card-6,
        .card-7 {
          grid-area: span 2 / auto;
        }
.card-8,
.card-9 {
  display: flex;
  flex-direction: column;
}

.card-8 iframe,
.card-9 iframe {
  width: 100%;
  height: 300px; /* 400px İstediğin yüksekliği buradan değiştir */
  border: none;
}
        .card-10,
        .card-11,
        .card-12,
        .card-13 {
          grid-column: auto;
        }
      }
/* YUKARISI KÖK DASHBOARD DİZİNİ */
/* AŞAĞISI RESİMLİ BUTONLAR  DİZİNİ */
.links {
  display: flex;
  gap: 8px;
}

.links a {
  text-decoration: none;
  color: #000;
  background-color: #fff;
     padding: 2px 5px;
    border-radius: 5px;
  transition: background-color 0.3s ease;
}

.links a:hover {
  background-color: #0ba2c0;
  color: #fff;
}

.links img {
    width: 82px;
    height: 92px;
    display: block;
    margin-bottom: 1px;
}
/* YUKARISI RESİMLİ BUTONLAR  DİZİNİ  */



Resources1× 0.5× 0.25×Rerun
